{
  "name": "tsaula6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app": "tsc && node dist/app.js"
  },
  "author": "Vini",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/prompt-sync": "^4.2.0",
    "prompt-sync": "^4.2.0"
  },
  "description": ""
}
